server.port=8081

# spring.data.mongodb.database=bookie
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=app
# spring.data.mongodb.password=bookie
# spring.data.mongodb.host=ec2-54-227-168-101.compute-1.amazonaws.com

spring.data.mongodb.uri=mongodb://app:bookie@ec2-54-227-168-101.compute-1.amazonaws.com:27017/bookie

jwt.signing.key.secret=3F4528482B4D6251655468576D5A7133743677397A24432646294A404E635266
jwt.token.expiration.in.seconds=604800

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=bookie
