server.port=8081

spring.data.mongodb.database=movie-booker
spring.data.mongodb.port=27017

jwt.signing.key.secret=CADSFa76sdf6sd87v6as8d7v6SDVasvasdfhkj
jwt.token.expiration.in.seconds=604800
jwt.http.request.header=Authorization
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh