server.port=8081

spring.data.mongodb.database=movie-booker
spring.data.mongodb.port=27017

jwt.signing.key.secret=3F4528482B4D6251655468576D5A7133743677397A24432646294A404E635266
jwt.token.expiration.in.seconds=604800

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
